# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.0

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.humba01
	archives_base_name = Inquiry-Mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	libgui_version=3.3.3+1.16.5
	spruceui_version=2.0.4-1.16