{
  "itemGroup.inquiry.wools": "Inquiry [ Wools ]",
  "itemGroup.inquiry.sticks": "Inquiry [ Sticks ]",
  "itemGroup.inquiry.tools": "Inquiry [ Tools ]",
  "itemGroup.inquiry.ingots": "Inquiry [ Ingots Group 1 ]",
  "itemGroup.inquiry.ores": "Inquiry [ Ores Group 1 ]",
  "itemGroup.inquiry.ore_blocks": "Inquiry [ Ore Blocks Group 1 ]",
  "itemGroup.inquiry.crafting_tables": "Inquiry [ Crafting Tables ]",
  "itemGroup.inquiry.cromatic_brick_blocks": "Inquiry [ Cromatic Brick Blocks ]",
  "itemGroup.inquiry.cromatic_concrete_blocks": "Inquiry [ Cromatic Concrete Blocks ]",
  "itemGroup.inquiry.cromatic_cement_blocks": "Inquiry [ Cromatic Cement Blocks ]",
  "itemGroup.inquiry.cromatic_wool_blocks": "Inquiry [ Cromatic Wool Blocks ]",
  "itemGroup.inquiry.cromatic_stained_glass_blocks": "Inquiry [ Cromatic Stained Glass Blocks ]",
  
  "item.inquiry.stone_stick": "Stone Stick",
  "item.inquiry.iron_stick": "Iron Stick",
  "item.inquiry.steel_stick": "Steel Stick",
  "item.inquiry.tin_stick": "Tin Stick",
  "item.inquiry.aluminum_stick": "Aluminum Stick",
  "item.inquiry.titanium_stick": "Titanium Stick",
  "item.inquiry.bismuth_stick": "Bismuth Stick",
  "item.inquiry.silver_stick": "Silver Stick",
  "item.inquiry.cadmium_stick": "Cadmium Stick",
  "item.inquiry.cooper_stick": "Cooper Stick",
  "item.inquiry.cobalt_stick": "Cobalt Stick",
  "item.inquiry.chrome_stick": "Chrome Stick",
  "item.inquiry.iridium_stick": "Iridium Stick",
  "item.inquiry.osmium_stick": "Osmium Stick",
  "item.inquiry.nickel_stick": "Nickel Stick",
  "item.inquiry.lead_stick": "Lead Stick",
  "item.inquiry.thallium_stick": "Thallium Stick",
  "item.inquiry.indian_stick": "Indian Stick",
  "item.inquiry.bronze_stick": "Bronze Stick",
  "item.inquiry.brass_stick": "Brass Stick",
  "item.inquiry.invar_stick": "Invar Stick",
  "item.inquiry.tombac_stick": "Tombac Stick",
  "item.inquiry.nichrome_stick": "Nichrome Stick",
  "item.inquiry.electron_stick": "Electron Stick",
  "item.inquiry.vibranium_stick": "Vibranium Stick",
  "item.inquiry.adamantium_stick": "Adamantium Stick",
  
  "item.inquiry.steel_ingot": "Steel Ingot",
  "item.inquiry.tin_ingot": "Tin Ingot",
  "item.inquiry.aluminum_ingot": "Aluminum Ingot",
  "item.inquiry.titanium_ingot": "Titanium Ingot",
  "item.inquiry.bismuth_ingot": "Bismuth Ingot",
  "item.inquiry.silver_ingot": "Silver Ingot",
  "item.inquiry.cadmium_ingot": "Cadmium Ingot",
  "item.inquiry.cooper_ingot": "Cooper Ingot",
  "item.inquiry.cobalt_ingot": "Cobalt Ingot",
  "item.inquiry.chrome_ingot": "Chrome Ingot",
  "item.inquiry.iridium_ingot": "Iridium Ingot",
  "item.inquiry.osmium_ingot": "Osmium Ingot",
  "item.inquiry.nickel_ingot": "Nickel Ingot",
  "item.inquiry.lead_ingot": "Lead Ingot",
  "item.inquiry.thallium_ingot": "Thallium Ingot",
  "item.inquiry.indian_ingot": "Indian Ingot",
  "item.inquiry.bronze_ingot": "Bronze Ingot",
  "item.inquiry.brass_ingot": "Brass Ingot",
  "item.inquiry.invar_ingot": "Invar Ingot",
  "item.inquiry.tombac_ingot": "Tombac Ingot",
  "item.inquiry.nichrome_ingot": "Nichrome Ingot",
  "item.inquiry.electron_ingot": "Electron Ingot",
  "item.inquiry.vibranium_ingot": "Vibranium Ingot",
  "item.inquiry.adamantium_ingot": "Adamantium Ingot",
  
  "item.inquiry.steel_sword": "Steel Sword",
  "item.inquiry.tin_sword": "Tin Sword",
  "item.inquiry.aluminum_sword": "Aluminum Sword",
  "item.inquiry.titanium_sword": "Titanium Sword",
  "item.inquiry.bismuth_sword": "Bismuth Sword",
  "item.inquiry.silver_sword": "Silver Sword",
  "item.inquiry.cadmium_sword": "Cadmium Sword",
  "item.inquiry.cooper_sword": "Cooper Sword",
  "item.inquiry.cobalt_sword": "Cobalt Sword",
  "item.inquiry.chrome_sword": "Chrome Sword",
  "item.inquiry.iridium_sword": "Iridium Sword",
  "item.inquiry.osmium_sword": "Osmium Sword",
  "item.inquiry.nickel_sword": "Nickel Sword",
  "item.inquiry.lead_sword": "Lead Sword",
  "item.inquiry.thallium_sword": "Thallium Sword",
  "item.inquiry.indian_sword": "Indian Sword",
  "item.inquiry.bronze_sword": "Bronze Sword",
  "item.inquiry.brass_sword": "Brass Sword",
  "item.inquiry.invar_sword": "Invar Sword",
  "item.inquiry.tombac_sword": "Tombac Sword",
  "item.inquiry.nichrome_sword": "Nichrome Sword",
  "item.inquiry.electron_sword": "Electron Sword",
  "item.inquiry.vibranium_sword": "Vibranium Sword",
  "item.inquiry.adamantium_sword": "Adamantium Sword",
  
  "item.inquiry.steel_axe": "Steel Axe",
  "item.inquiry.tin_axe": "Tin Axe",
  "item.inquiry.aluminum_axe": "Aluminum Axe",
  "item.inquiry.titanium_axe": "Titanium Axe",
  "item.inquiry.bismuth_axe": "Bismuth Axe",
  "item.inquiry.silver_axe": "Silver Axe",
  "item.inquiry.cadmium_axe": "Cadmium Axe",
  "item.inquiry.cooper_axe": "Cooper Axe",
  "item.inquiry.cobalt_axe": "Cobalt Axe",
  "item.inquiry.chrome_axe": "Chrome Axe",
  "item.inquiry.iridium_axe": "Iridium Axe",
  "item.inquiry.osmium_axe": "Osmium Axe",
  "item.inquiry.nickel_axe": "Nickel Axe",
  "item.inquiry.lead_axe": "Lead Axe",
  "item.inquiry.thallium_axe": "Thallium Axe",
  "item.inquiry.indian_axe": "Indian Axe",
  "item.inquiry.bronze_axe": "Bronze Axe",
  "item.inquiry.brass_axe": "Brass Axe",
  "item.inquiry.invar_axe": "Invar Axe",
  "item.inquiry.tombac_axe": "Tombac Axe",
  "item.inquiry.nichrome_axe": "Nichrome Axe",
  "item.inquiry.electron_axe": "Electron Axe",
  "item.inquiry.vibranium_axe": "Vibranium Axe",
  "item.inquiry.adamantium_axe": "Adamantium Axe",
  
  "item.inquiry.steel_pickaxe": "Steel Pickaxe",
  "item.inquiry.tin_pickaxe": "Tin Pickaxe",
  "item.inquiry.aluminum_pickaxe": "Aluminum Pickaxe",
  "item.inquiry.titanium_pickaxe": "Titanium Pickaxe",
  "item.inquiry.bismuth_pickaxe": "Bismuth Pickaxe",
  "item.inquiry.silver_pickaxe": "Silver Pickaxe",
  "item.inquiry.cadmium_pickaxe": "Cadmium Pickaxe",
  "item.inquiry.cooper_pickaxe": "Cooper Pickaxe",
  "item.inquiry.cobalt_pickaxe": "Cobalt Pickaxe",
  "item.inquiry.chrome_pickaxe": "Chrome Pickaxe",
  "item.inquiry.iridium_pickaxe": "Iridium Pickaxe",
  "item.inquiry.osmium_pickaxe": "Osmium Pickaxe",
  "item.inquiry.nickel_pickaxe": "Nickel Pickaxe",
  "item.inquiry.lead_pickaxe": "Lead Pickaxe",
  "item.inquiry.thallium_pickaxe": "Thallium Pickaxe",
  "item.inquiry.indian_pickaxe": "Indian Pickaxe",
  "item.inquiry.bronze_pickaxe": "Bronze Pickaxe",
  "item.inquiry.brass_pickaxe": "Brass Pickaxe",
  "item.inquiry.invar_pickaxe": "Invar Pickaxe",
  "item.inquiry.tombac_pickaxe": "Tombac Pickaxe",
  "item.inquiry.nichrome_pickaxe": "Nichrome Pickaxe",
  "item.inquiry.electron_pickaxe": "Electron Pickaxe",
  "item.inquiry.vibranium_pickaxe": "Vibranium Pickaxe",
  "item.inquiry.adamantium_pickaxe": "Adamantium Pickaxe",
  
  "item.inquiry.steel_shovel": "Steel Shovel",
  "item.inquiry.tin_shovel": "Tin Shovel",
  "item.inquiry.aluminum_shovel": "Aluminum Shovel",
  "item.inquiry.titanium_shovel": "Titanium Shovel",
  "item.inquiry.bismuth_shovel": "Bismuth Shovel",
  "item.inquiry.silver_shovel": "Silver Shovel",
  "item.inquiry.cadmium_shovel": "Cadmium Shovel",
  "item.inquiry.cooper_shovel": "Cooper Shovel",
  "item.inquiry.cobalt_shovel": "Cobalt Shovel",
  "item.inquiry.chrome_shovel": "Chrome Shovel",
  "item.inquiry.iridium_shovel": "Iridium Shovel",
  "item.inquiry.osmium_shovel": "Osmium Shovel",
  "item.inquiry.nickel_shovel": "Nickel Shovel",
  "item.inquiry.lead_shovel": "Lead Shovel",
  "item.inquiry.thallium_shovel": "Thallium Shovel",
  "item.inquiry.indian_shovel": "Indian Shovel",
  "item.inquiry.bronze_shovel": "Bronze Shovel",
  "item.inquiry.brass_shovel": "Brass Shovel",
  "item.inquiry.invar_shovel": "Invar Shovel",
  "item.inquiry.tombac_shovel": "Tombac Shovel",
  "item.inquiry.nichrome_shovel": "Nichrome Shovel",
  "item.inquiry.electron_shovel": "Electron Shovel",
  "item.inquiry.vibranium_shovel": "Vibranium Shovel",
  "item.inquiry.adamantium_shovel": "Adamantium Shovel",
  
  "item.inquiry.steel_hoe": "Steel Hoe",
  "item.inquiry.tin_hoe": "Tin Hoe",
  "item.inquiry.aluminum_hoe": "Aluminum Hoe",
  "item.inquiry.titanium_hoe": "Titanium Hoe",
  "item.inquiry.bismuth_hoe": "Bismuth Hoe",
  "item.inquiry.silver_hoe": "Silver Hoe",
  "item.inquiry.cadmium_hoe": "Cadmium Hoe",
  "item.inquiry.cooper_hoe": "Cooper Hoe",
  "item.inquiry.cobalt_hoe": "Cobalt Hoe",
  "item.inquiry.chrome_hoe": "Chrome Hoe",
  "item.inquiry.iridium_hoe": "Iridium Hoe",
  "item.inquiry.osmium_hoe": "Osmium Hoe",
  "item.inquiry.nickel_hoe": "Nickel Hoe",
  "item.inquiry.lead_hoe": "Lead Hoe",
  "item.inquiry.thallium_hoe": "Thallium Hoe",
  "item.inquiry.indian_hoe": "Indian Hoe",
  "item.inquiry.bronze_hoe": "Bronze Hoe",
  "item.inquiry.brass_hoe": "Brass Hoe",
  "item.inquiry.invar_hoe": "Invar Hoe",
  "item.inquiry.tombac_hoe": "Tombac Hoe",
  "item.inquiry.nichrome_hoe": "Nichrome Hoe",
  "item.inquiry.electron_hoe": "Electron Hoe",
  "item.inquiry.vibranium_hoe": "Vibranium Hoe",
  "item.inquiry.adamantium_hoe": "Adamantium Hoe",

  "block.inquiry.steel_ore": "Steel Ore",
  "block.inquiry.tin_ore": "Tin Ore",
  "block.inquiry.aluminum_ore": "Aluminum Ore",
  "block.inquiry.titanium_ore": "Titanium Ore",
  "block.inquiry.bismuth_ore": "Bismuth Ore",
  "block.inquiry.silver_ore": "Silver Ore",
  "block.inquiry.cadmium_ore": "Cadmium Ore",
  "block.inquiry.cooper_ore": "Cooper Ore",
  "block.inquiry.cobalt_ore": "Cobalt Ore",
  "block.inquiry.chrome_ore": "Chrome Ore",
  "block.inquiry.iridium_ore": "Iridium Ore",
  "block.inquiry.osmium_ore": "Osmium Ore",
  "block.inquiry.nickel_ore": "Nickel Ore",
  "block.inquiry.lead_ore": "Lead Ore",
  "block.inquiry.thallium_ore": "Thallium Ore",
  "block.inquiry.indian_ore": "Indian Ore",
  "block.inquiry.bronze_ore": "Bronze Ore",
  "block.inquiry.brass_ore": "Brass Ore",
  "block.inquiry.invar_ore": "Invar Ore",
  "block.inquiry.tombac_ore": "Tombac Ore",
  "block.inquiry.nichrome_ore": "Nichrome Ore",
  "block.inquiry.electron_ore": "Electron Ore",
  "block.inquiry.vibranium_ore": "Vibranium Ore",
  "block.inquiry.adamantium_ore": "Adamantium Ore",

  "block.inquiry.steel_block": "Steel Block",
  "block.inquiry.tin_block": "Tin Block",
  "block.inquiry.aluminum_block": "Aluminum Block",
  "block.inquiry.titanium_block": "Titanium Block",
  "block.inquiry.bismuth_block": "Bismuth Block",
  "block.inquiry.silver_block": "Silver Block",
  "block.inquiry.cadmium_block": "Cadmium Block",
  "block.inquiry.cooper_block": "Cooper Block",
  "block.inquiry.cobalt_block": "Cobalt Block",
  "block.inquiry.chrome_block": "Chrome Block",
  "block.inquiry.iridium_block": "Iridium Block",
  "block.inquiry.osmium_block": "Osmium Block",
  "block.inquiry.nickel_block": "Nickel Block",
  "block.inquiry.lead_block": "Lead Block",
  "block.inquiry.thallium_block": "Thallium Block",
  "block.inquiry.indian_block": "Indian Block",
  "block.inquiry.bronze_block": "Bronze Block",
  "block.inquiry.brass_block": "Brass Block",
  "block.inquiry.invar_block": "Invar Block",
  "block.inquiry.tombac_block": "Tombac Block",
  "block.inquiry.nichrome_block": "Nichrome Block",
  "block.inquiry.electron_block": "Electron Block",
  "block.inquiry.vibranium_block": "Vibranium Block",
  "block.inquiry.adamantium_block": "Adamantium Block",

  "block.inquiry.weaving_table": "Weaving Table",

  "block.inquiry.primary_red_bricks": "Primary Red Bricks",
  "block.inquiry.primary_blue_bricks": "Primary Blue Bricks",
  "block.inquiry.primary_yellow_bricks": "Primary Yellow Bricks",
  "block.inquiry.secondary_green_bricks": "Secondary Green Bricks",
  "block.inquiry.secondary_violet_bricks": "Secondary Violet Bricks",
  "block.inquiry.secondary_orange_bricks": "Secondary Orange Bricks",
  "block.inquiry.tertiary_orange_red_bricks": "Tertiary Orange Red Bricks",
  "block.inquiry.tertiary_purplish_red_bricks": "Tertiary Purplish Red Bricks",
  "block.inquiry.tertiary_greenish_yellow_bricks": "Tertiary Greenish Yellow Bricks",
  "block.inquiry.tertiary_orange_yellow_bricks": "Tertiary Orange Yellow Bricks",
  "block.inquiry.tertiary_blue_green_bricks": "Tertiary Blue Green Bricks",
  "block.inquiry.tertiary_blue_purple_bricks": "Tertiary Blue Purple Bricks",
  "block.inquiry.neutral_white_bricks": "Neutral White Bricks",
  "block.inquiry.neutral_black_bricks": "Neutral Black Bricks",
  "block.inquiry.neutral_gray_bricks": "Neutral Gray Bricks",
  "block.inquiry.mixed_brown_bricks": "Mixed Brown Bricks",

  "block.inquiry.primary_red_wool": "Primary Red Wool",
  "block.inquiry.primary_blue_wool": "Primary Blue Wool",
  "block.inquiry.primary_yellow_wool": "Primary Yellow Wool",
  "block.inquiry.secondary_green_wool": "Secondary Green Wool",
  "block.inquiry.secondary_violet_wool": "Secondary Violet Wool",
  "block.inquiry.secondary_orange_wool": "Secondary Orange Wool",
  "block.inquiry.tertiary_orange_red_wool": "Tertiary Orange Red Wool",
  "block.inquiry.tertiary_purplish_red_wool": "Tertiary Purplish Red Wool",
  "block.inquiry.tertiary_greenish_yellow_wool": "Tertiary Greenish Red Wool",
  "block.inquiry.tertiary_orange_yellow_wool": "Tertiary Orange Yellow Wool",
  "block.inquiry.tertiary_blue_green_wool": "Tertiary Blue Green Wool",
  "block.inquiry.tertiary_blue_purple_wool": "Tertiary Blue Purple Wool"

}